# crmApi

./: Poc.CRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dashboard.Application/: Dashboard.Application.csproj
Dashboard.Application/Dtos/: DashboardFullResponseQuery.cs  DashboardPersonalResponseQuery.cs
Dashboard.Application/Repository/: IDashboardRepository.cs
Dashboard.Application/UseCases/Queries/: DashboardFullQuery.cs  DashboardPersonalQuery.cs
Dashboard.Application/UseCases/Queries/Handler/: DashboardFullQueryHandler.cs  DashboardPersonalQueryHandler.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj
Dashboard.Infrastructure/Adapters/: DashboardRepository.cs
Dashboard.Infrastructure/Repositories/: DashboardRepository.cs
Dashboard.Infrastructure/Repository/: DashboardRepository.cs
Tags.Application/: Tags.Application.csproj
Tags.Application/Dtos/: TagDto.cs
Tags.Application/Mappers/: TaskMappers.cs
Tags.Application/UseCases/Commands/: AddTagCommand.cs  AtualizarTagCommand.cs  CriarTagCommand.cs  InativarTagCommand.cs
Tags.Application/UseCases/Commands/Handler/: AtualizarTagHandler.cs  CriarTagHandler.cs  InativarTagHandler.cs
Tags.Application/UseCases/Queries/: GetAllTagsQuery.cs  GetTagByIdQuery.cs
Tags.Application/UseCases/Queries/Handler/: GetAllTagsQueryHandler.cs  GetTagsByIdQueryHandler.cs
Tags.Application/repositories/: ITagRepository.cs
Tags.Application/repository/: ITagRepository.cs
Tags.Infrastructure/: Tags.Infrastructure.csproj
Tags.Infrastructure/Adapters/: TagAdapter.cs
Tags.Infrastructure/Repositories/: TagRepository.cs
Tags.Infrastructure/Repository/: TagRepository.cs
src/Api/CRM.API/: CRM.API.csproj  CRM.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  migration_commands  nginx.conf
src/Api/CRM.API/Configurations/: ConnetionsConfigurations.cs  ControllersConfigurations.cs  UseCasesConfigurations.cs
src/Api/CRM.API/Controllers/: AgentsController.cs  AuthController.cs  ContactsController.cs  ConversationsController.cs  DashboardController.cs  InternalApiController.cs  MetaWebhookController.cs  MetricsController.cs  TagsController.cs  TemplatesController.cs
src/Api/CRM.API/Controllers/Base/: BaseController.cs
src/Api/CRM.API/Dtos/: AddTagRequest.cs  AdicionarMensagemRequest.cs  AtribuirAgenteRequest.cs  AtualizarAgenteRequest.cs  AtualizarContatoRequest.cs  IniciarConversaRequest.cs  TransferirConversaRequest.cs
src/Api/CRM.API/FilterException/: ApiGlobalExceptionFilter.cs
src/Api/CRM.API/Filters/: ApiKeyAuthAttribute.cs
src/Api/CRM.API/Hubs/: ConversationHub.cs
src/Api/CRM.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/CRM.API/Properties/: launchSettings.json
src/Api/CRM.API/Services/: SignalRNotifier.cs  UserContext.cs  WebhookMessageParser.cs
src/Automations/Boletos/Boletos.Application/: Boletos.Application.csproj
src/Core/CRM.Application/: CRM.Application.csproj
src/Core/CRM.Application/Dto/: PaginationDto.cs
src/Core/CRM.Application/Dtos/: AtendimentoDto.cs  ConversationDetailsDto.cs  ConversationSummaryDto.cs
src/Core/CRM.Application/Exceptions/: NotFoundException.cs
src/Core/CRM.Application/Interfaces/: ICommand .cs  ICommandHandler.cs  IDistributedLock.cs  IFileStorageService.cs  IMensageriaBotService.cs  IMetaMediaService.cs  IMetaMessageSender.cs  IQuery.cs  IRealtimeNotifier.cs  ITokenService.cs  IUnitOfWork.cs  IUserContext.cs
src/Core/CRM.Application/Mappers/: ConversationMappers.cs
src/Core/CRM.Application/ValueObject/: SendTemplateInput.cs  TemplateType.cs
src/Infrastructure/CRM.Infrastructure/: CRM.Infrastructure.csproj
src/Infrastructure/CRM.Infrastructure/Config/: MetaSettings.cs
src/Infrastructure/CRM.Infrastructure/CrossCutting/: PollyPolicies.cs
src/Infrastructure/CRM.Infrastructure/Database/: AppDbContext.cs
src/Infrastructure/CRM.Infrastructure/Jobs/: IJobs.cs
src/Infrastructure/CRM.Infrastructure/Migrations/: 20250714182652_Init.Designer.cs  20250714182652_Init.cs  20250715134337_datafinalizacao.Designer.cs  20250715134337_datafinalizacao.cs  20250715193706_agentId.Designer.cs  20250715193706_agentId.cs  20250716173545_seederTemplate.Designer.cs  20250716173545_seederTemplate.cs  20250717182752_MetricsTemplates.Designer.cs  20250717182752_MetricsTemplates.cs  20250721121943_SeederAdmin.Designer.cs  20250721121943_SeederAdmin.cs  20250723140730_SesaoWpp24H.Designer.cs  20250723140730_SesaoWpp24H.cs  20250726145859_AvatarUtl.Designer.cs  20250726145859_AvatarUtl.cs  20250726203912_ContactName.Designer.cs  20250726203912_ContactName.cs  20250727134605_UploadDatabase.Designer.cs  20250727134605_UploadDatabase.cs  20250812172302_SystemSetor.Designer.cs  20250812172302_SystemSetor.cs  20250901162702_add external ID.Designer.cs  20250901162702_add external ID.cs  20250903140807_Add tag entity.Designer.cs  20250903140807_Add tag entity.cs  20250904121742_Drop table COntatoTags.Designer.cs  20250904121742_Drop table COntatoTags.cs  20250904164036_update waid nullable.Designer.cs  20250904164036_update waid nullable.cs  20250911165854_update tagId field table.Designer.cs  20250911165854_update tagId field table.cs  20250916134020_Add reaction field in message.Designer.cs  20250916134020_Add reaction field in message.cs  20250922133551_Add agent id in tag.Designer.cs  20250922133551_Add agent id in tag.cs  20250922133823_Update required agent.Designer.cs  20250922133823_Update required agent.cs  20250922161938_add setor id.Designer.cs  20250922161938_add setor id.cs  (+7 more)
src/Infrastructure/CRM.Infrastructure/Services/: DomainEventDispatcher.cs  RedisDistributedLock.cs  RedisMessageBufferService.cs
src/Infrastructure/CRM.Infrastructure/Storage/: MinioStorageService.cs  S3FileStorageService.cs  S3Settings.cs
src/Modules/Agents/Agents.Application/: Agents.Application.csproj  Class1.cs
src/Modules/Agents/Agents.Domain/: Agents.Domain.csproj  Class1.cs
src/Modules/Agents/Agents.Infrastructure/: Agents.Infrastructure.csproj  Class1.cs
(+294 files in other folders)
