<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Infrastructure\CRM.Infrastructure\CRM.Infrastructure.csproj" />
      <ProjectReference Include="..\Tags.Application\Tags.Application.csproj" />
      <ProjectReference Include="..\Tags.Domain\Tags.Domain.csproj" />
    </ItemGroup>

</Project>
