<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CRM.Application\CRM.Application.csproj" />
    <ProjectReference Include="..\..\Conversations\Conversations.Application\Conversations.Application.csproj" />
    <ProjectReference Include="..\Metrics.Domain\Metrics.Domain.csproj" />
  </ItemGroup>

</Project>
