<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
  		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    			<_Parameter1>Conversations.UnitTests</_Parameter1>
  		</AssemblyAttribute>
</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\CRM.Application\CRM.Application.csproj" />
	  <ProjectReference Include="..\..\Concatcs\Contacts.Domain\Contacts.Domain.csproj" />
	  <ProjectReference Include="..\..\Templates\Templates.Domain\Templates.Domain.csproj" />
	  <ProjectReference Include="..\Conversations.Domain\Conversations.Domain.csproj" />
	</ItemGroup>	
</Project>
