<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
  		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    			<_Parameter1>Conversations.UnitTests</_Parameter1>
  		</AssemblyAttribute>
</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\CRM.Application\CRM.Application.csproj" />
	  <ProjectReference Include="..\Conversations.Domain\Conversations.Domain.csproj" />
	</ItemGroup>	
</Project>
